.table-list{
    margin: 15px 0px;
    display: grid;
    grid-template-rows: auto 80px;
    font-size: 0.9em;
    width: auto;
    align-items: center;
}

.table-list .table-page-numbers{
    margin:10px;
    display: flex;
    justify-content: right;
    flex-flow: wrap;
}
.table-list .table-page-numbers div{
    margin:0 3px;
    font-size: 1.2em; 
    font-weight: 600;
    cursor: pointer;
    align-self: center;
}
.table-list .table-page-numbers .active-page-no{
    color: rgb(253, 189, 39);
}
.table-list .table-page-numbers div:hover{
    color:var(--dark-blue);
}

.table-list .table-page-numbers p{
    margin:0 6px;
}
.table-list .table-buttons button{
    /* background-color: var(--back-grey); */
    background-color: #222;
    font-size: 1em;
    
}
.table-list .table-buttons .material-icons {
    font-size: 2.0em;
}

.table-list .table-buttons{
    display: grid;
    grid-template-columns: 100px 100px 100px 120px 560px 120px;
    /* background: var(--back-grey); */
    background-color: #222;
    align-self: top;
    font-size: 0.9em;
    padding: 0px 25px;
}
.table-list .table-buttons span{
    align-self:center;
    color: rgb(182, 182, 182);
}
.table-container{
    display: grid;
    grid-template-columns: 100px 260px 100px 100px 100px 190px 50px 70px 50px;
    row-gap: 0px;
    column-gap: 14px;
    word-wrap: break-word;
    padding: 14px;
    /* word-break: break-all; */
    background-color: var(--back-dark);
    margin:2px 0;
    align-items: center;
    
}
.table-container:hover{
    transition: ease-in-out 240ms;
    background-color: var(--back-grey);
    
}
.table-container:active{
    transition: ease-in-out 100ms;
    background-color: rgb(94, 21, 161);
    
}
.table-list .table-header{
    background-color: #196080;
    font-size: 0.8em;    
    height: 20px;
}
.table-list .sub-table-list{
    justify-self: end;
    padding-right: 14px ;
    /* text-align: right; */
}